{"version": 2, "width": 120, "height": 30, "timestamp": 1710242269, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012508, "o", "\u001b[?2004h💻 \u001b[1;34mfullstack-javascript-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[6.901956, "o", "m"]
[7.185278, "o", "a"]
[7.866954, "o", "k"]
[8.311387, "o", "e"]
[8.833625, "o", " "]
[10.34734, "o", "r"]
[10.54975, "o", "u"]
[11.013821, "o", "n"]
[11.744129, "o", "\r\n\u001b[?2004l\r"]
[11.745501, "o", "node bin/brain-games.js\r\n"]
[11.780092, "o", "Welcome to the Brain Games!\r\n"]
[11.781426, "o", "May I have your name? "]
[14.392161, "o", "A"]
[15.039412, "o", "n"]
[15.187975, "o", "n"]
[15.898112, "o", "\r\n"]
[15.89856, "o", "Hello, Ann!\r\n"]
[15.898618, "o", "What is the result of the expression?\r\n"]
[15.898826, "o", "Question: 5 - 9\r\n"]
[15.899025, "o", "Your answer: "]
[19.159913, "o", "-"]
[19.641484, "o", "4"]
[20.419938, "o", "\r\n"]
[20.420218, "o", "Correct!\r\n"]
[20.42029, "o", "Question: 6 - 7\r\n"]
[20.420358, "o", "Your answer: "]
[22.297073, "o", "-"]
[22.936469, "o", "1"]
[24.548986, "o", "\r\n"]
[24.549184, "o", "Correct!\r\n"]
[24.549278, "o", "Question: 5 - 7\r\n"]
[24.549445, "o", "Your answer: "]
[27.484686, "o", "1"]
[27.727637, "o", "0"]
[28.793645, "o", "\r\n"]
[28.793887, "o", "'10' is wrong answer ;(. Correct answer was '-2'.\r\n Let's try again, Ann!\r\n"]
[28.803675, "o", "\u001b[?2004h💻 \u001b[1;34mfullstack-javascript-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[32.903419, "o", "e"]
[33.311737, "o", "x"]
[33.860016, "o", "i"]
[34.466325, "o", "t"]
[35.613594, "o", "\r\n\u001b[?2004l\r"]
[35.613718, "o", "exit\r\n"]
