{"version": 2, "width": 120, "height": 12, "timestamp": 1709481766, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012317, "o", "\u001b[?2004h💻 \u001b[1;34mfullstack-javascript-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[3.939643, "o", "m"]
[4.461556, "o", "a"]
[4.711125, "o", "k"]
[4.997456, "o", "e"]
[5.491813, "o", " "]
[6.171719, "o", "i"]
[6.510343, "o", "n"]
[7.006527, "o", "s"]
[7.463753, "o", "t"]
[7.698016, "o", "a"]
[8.207725, "o", "l"]
[8.373806, "o", "l"]
[9.158635, "o", "\r\n\u001b[?2004l\r"]
[9.15985, "o", "npm ci\r\n"]
[9.732883, "o", "\u001b[?25l"]
[9.736427, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.782749, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.83349, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[9.964794, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.063297, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.112671, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.177301, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠋ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[10.227914, "o", "(\u001b[107;97m##########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ reify:brace-expansion: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/color-name\u001b[0m Completed in 546ms\u001b[0m\u001b[K\r"]
[10.284798, "o", "(\u001b[107;97m############\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:lodash.merge: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/rimraf\u001b[0m Completed in 600ms\u001b[0m\u001b[K\r"]
[10.340038, "o", "(\u001b[107;97m##############\u001b[0m\u001b[100;90m⠂⠂⠂⠂\u001b[0m) ⠋ reify:call-bind: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/es-shim-unscopables\u001b[0m Completed in 659ms\u001b[0m\u001b[K\r"]
[10.390078, "o", "(\u001b[107;97m#################\u001b[0m\u001b[100;90m⠂\u001b[0m) ⠏ reify:object.assign: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-scope\u001b[0m Completed in 705ms\u001b[0m\u001b[K\r"]
[10.439055, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:esquery: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/js-yaml\u001b[0m Completed in 752ms\u001b[0m\u001b[K\r"]
[10.489529, "o", "(\u001b[107;97m##################\u001b[0m) ⠴ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in 769ms\u001b[0m\u001b[K\r"]
[10.539155, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 838ms\u001b[0m\u001b[K\r"]
[10.589251, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 838ms\u001b[0m\u001b[K\r"]
[10.639139, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Completed in 838ms\u001b[0m\u001b[K\r"]
[10.689174, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/prettier\u001b[0m Completed in 963ms\u001b[0m\u001b[K\r"]
[10.739123, "o", "(\u001b[107;97m##################\u001b[0m) ⠋ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/prettier\u001b[0m Completed in 963ms\u001b[0m\u001b[K\r"]
[10.789097, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1009ms\u001b[0m\u001b[K\r"]
[10.839051, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:lodash: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 1009ms\u001b[0m\u001b[K\r"]
[10.894476, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/lodash\u001b[0m Completed in 1093ms\u001b[0m\u001b[K\r"]
[10.895653, "o", "\r\u001b[K\u001b[?25h"]
[10.901814, "o", "\r\nadded 192 packages, and audited 193 packages in 2s\r\n"]
[10.901965, "o", "\r\n"]
[10.902064, "o", "83 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[10.903015, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.912864, "o", "\u001b[?2004h💻 \u001b[1;34mfullstack-javascript-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[13.440902, "o", "m"]
[13.703844, "o", "a"]
[14.152063, "o", "k"]
[14.503706, "o", "e"]
[15.265, "o", " "]
[16.046028, "o", "r"]
[16.504315, "o", "u"]
[16.893574, "o", "n"]
[17.781666, "o", "\r\n\u001b[?2004l\r"]
[17.782832, "o", "node bin/brain-games.js\r\n"]
[17.818465, "o", "May I have your name? "]
[20.36808, "o", "S"]
[21.119818, "o", "a"]
[21.460069, "o", "m"]
[22.364556, "o", "\r\n"]
[22.365598, "o", "Welcome to the Brain Games!\r\n"]
[22.365934, "o", "Hello, Sam! \r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.366033, "o", "Question: 33\r\n"]
[22.366172, "o", "Your answer: "]
[27.595428, "o", "y"]
[27.679322, "o", "e"]
[28.308686, "o", "s"]
[29.112387, "o", "\r\n"]
[29.112715, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n Let's try again, Sam!\r\n"]
[29.12312, "o", "\u001b[?2004h💻 \u001b[1;34mfullstack-javascript-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[33.163885, "o", "make run"]
[34.122758, "o", "\r\n\u001b[?2004l\r"]
[34.124063, "o", "node bin/brain-games.js\r\n"]
[34.158892, "o", "May I have your name? "]
[37.294809, "o", "M"]
[38.028187, "o", "a"]
[38.265639, "o", "x"]
[40.938098, "o", "\r\n"]
[40.939161, "o", "Welcome to the Brain Games!\r\n"]
[40.939578, "o", "Hello, Max! \r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[40.939675, "o", "Question: 98\r\n"]
[40.93978, "o", "Your answer: "]
[43.066698, "o", "y"]
[43.347823, "o", "a"]
[43.6481, "o", "e"]
[44.99585, "o", "\b \b"]
[45.514476, "o", "\b \b"]
[46.49253, "o", "e"]
[47.18245, "o", "s"]
[47.830834, "o", "\r\n"]
[47.831135, "o", "Correct!\r\n"]
[47.831283, "o", "Question: 62\r\n"]
[47.831373, "o", "Your answer: "]
[49.463031, "o", "y"]
[49.83279, "o", "e"]
[50.078872, "o", "s"]
[51.008278, "o", "\r\n"]
[51.008458, "o", "Correct!\r\n"]
[51.008663, "o", "Question: 5\r\nYour answer: "]
[52.572969, "o", "n"]
[53.083073, "o", "o"]
[53.901272, "o", "\r\n"]
[53.901427, "o", "Correct!\r\n"]
[53.901599, "o", "Congratulations, Max\r\n"]
[53.912157, "o", "\u001b[?2004h💻 \u001b[1;34mfullstack-javascript-project-44\u001b[m\u001b[32m (main)\u001b[00m $ "]
[57.644512, "o", "e"]
[58.228649, "o", "x"]
[58.608994, "o", "i"]
[59.010823, "o", "t"]
[59.814388, "o", "\r\n\u001b[?2004l\rexit\r\n"]
